spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/testmovies
spring.datasource.username = root
spring.datasource.password = Boda2982285


# JPA configuration
spring.jpa.show-sql=true
spring.jpa.ddl-auto =update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5500


#Logging
# Email Server Configuration-verification
spring.mail.host=pro.turbo-smtp.com
spring.mail.port=465
spring.mail.username=abdelazimhesham252@gmail.com
spring.mail.password=oSOtWvoM
spring.mail.properties.smtp.ssl.trust="*"
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=5000

# App Properties
wieslaw.app.jwtSecret= wieslawSecretKey
wieslaw.app.jwtExpirationMs= 86400000
